<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title_text">#4b0082</color>
    <color name="version_text">#F2F2F2</color>
    <color name="v_text_bg">#0B0B61</color>
    <color name="menu_color">#0d0d0d</color>
    <color name="menu_glow">#737373</color>
</resources>
